{
  "domain": "flag_protocol",
  "name": "Flag Protocol",
  "version": "2025.5.4",
  "documentation": "https://github.com/svbui/Home-Assistant-Flag-Protocol",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@svbui"],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "mdi:flag"
}
